{
	"name": "spacex-internship-challange-for-veeru43",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"axios": "^0.21.1",
		"moment": "^2.29.0",
		"node-sass": "^4.14.1",
		"react": "^16.13.1",
		"react-bootstrap": "^1.6.1",
		"react-datepicker": "^3.1.3",
		"react-dom": "^16.13.1",
		"react-modal": "^3.11.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^4.0.3",
		"semantic-ui-css": "^2.4.1",
		"semantic-ui-react": "^2.0.3",
		"tailwindcss": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
