// @import "./reset.scss";
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap");

html {
	font-size: 16px;
}
body {
	font-weight: 400;
	box-sizing: border-box;
	outline: none !important;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left center;
	background-attachment: fixed;
	overflow-y: scroll;
	min-height: 100vh;
}
body #fonts {
	font-family: "Jost", sans-serif !important;
}
h2,
h3 {
	margin: 0;
}
a {
	outline: none !important;
	cursor: pointer;
}
.center-div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.header-container {
	height: 58px;
	width: 100%;
	.logo-container {
		width: 86%;
		img {
			width: 13%;
			height: 20px;
		}
	}
}
.dashboard-container {
	width: 80%;
	margin: 0 auto !important;
	display: flex;
	flex-direction: column;
	opacity: 0.95;

	.filters-container {
		padding: 1.7rem 0;
	}
}

.text-align-center {
	text-align: center !important;
}

.filter-name-label {
	font-size: 1.25rem !important;
	letter-spacing: 0.1rem !important;
	margin-bottom: 0.8rem !important;
	font-weight: 400 !important;
	text-transform: uppercase !important;
}
.ui.dropdown > .text {
	font-size: 1.15rem !important;
	letter-spacing: 0.3px !important;
}
.multiple-filters {
	padding: 1rem 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	.status-filter {
		width: 25%;
		float: right;
	}
}
.modal-container {
	font-family: "Jost", sans-serif !important;
	.modal-header {
		padding: 0.6rem 0.8rem;
		display: flex;
		font-size: 18px;
		border-radius: 25px;
		float: right;
		.mission-heading {
			margin: 0;
			width: 90%;
			text-align: center;
			font-size: 1.1rem;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
		}
		button {
			border: none;
			outline: none;
			font-size: 1.2rem;
			font-weight: 300;
			color: rgb(32, 32, 32);
			background: none;
			cursor: pointer;
		}
	}
	.row {
		display: flex;
		flex-direction: row;
		justify-content: left;
		align-items: center;
		margin:0px 20px 10px 20px ;
		padding: 0.5rem 0.5rem;
		width: 100%;
		color: #000;

		.col-1 {
			width: 10%;
			img {
				width: 80px;
			}
		}
		.col {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: space-between;
			margin-left: 1.5rem;
			height: 100%;
			margin-bottom: 0.5rem;
			h2 {
				text-transform: capitalize;
				font-size: 1.1rem;
				font-weight: 300;
				letter-spacing: 0.8px;
				margin-bottom: 0.5rem;
			}
			h3 {
				text-transform: capitalize;
				font-size: 1rem;
				font-weight: 300;
				letter-spacing: 0.8px;
			}
		}
	}
	.felid-mission-status {
		margin-left: 1.1rem;
		display: flex;
		justify-content: space-around;
	}
	.field-status{
		margin-left: 1.1rem;
	}
	.field-rocket {
		margin-left: 1.1rem;
	}
	.launch-description {
		font-size: 18px;
		color: #333;
		letter-spacing: 0.2px;
		margin: 0.5rem 1rem;
		font-weight: 400;
	}
	.details-row {
		display: flex;
		justify-content: left;
		align-items: center;
		div {
			display: flex;
			flex-direction: column !important;
			justify-content: space-between;
			h3 {
				text-transform: capitalize;
				font-size: 1.1rem;
				font-weight: 300;
				letter-spacing: 0.3px;
				color: rgb(37, 105, 231);
				margin-bottom: 1.5rem;
			}
		}
	}
	.social-links {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		padding-bottom: 2rem;
	}
	.list{
		display:flex;
		flex-direction: column;
		margin: 4;
		align-items: initial;
	}
	.field-name {
		margin: 0.4rem;
		font-size: 18px;
		color: #333;
		display: block;
		list-style-type: none;
		padding-right: 25px;
	}
	.flight-details {
		margin: 0.4rem;
		font-size: 18px;
		color: #333;
		list-style-type: none;
		text-align: center;
		padding-left: 6rem;
	}
	.close {
		float: right;
	}
}
table {
	background-color: rgba(0, 0, 0, 0.54);
}
.table-heading {
	width: 20% !important;
}
.table-heading-small {
	width: 140px !important;
}
tbody tr {
	cursor: pointer;
	background-color: rgb(247, 247, 247);
	transition: transform 0.4s !important;
	&:hover {
		transform: scale(1.03) !important;
		background-color: rgb(255, 255, 255);
		border: 1px solid rgb(105, 105, 105);
		box-shadow: 0 4px 13px -3px rgba(0, 0, 0, 0.10196);
	}
}

th {
	text-transform: uppercase !important;
	letter-spacing: 0.1rem;
	font-weight: 500 !important;
	font-size: 1rem !important;
}
td {
	letter-spacing: 0.6px;
	font-size: 1rem !important;
	padding: 0.5rem 0 !important;
	color: rgb(54, 95, 228) !important;
}

.pagination-container {
	margin: 0 auto;
	margin-top: 1.5rem;
	padding-bottom: 2.5rem;
}

.center-image {
	display: flex !important;
	justify-content: center !important;
}
