.progress {
    font-weight: 800;
    font-size: 12px;
    padding: 2px 12px 2px 12px;
    border-radius: 25px;
    background-color: rgb(235, 224, 66,0.8);
    color: brown;
}
.positive {
    font-weight: 800;
    font-size: 12px;
    padding: 2px 12px 2px 12px;
    border-radius: 25px;
    background-color: rgb(55, 219, 93,0.6);
    color: green;
}
.negative {
    font-weight: 800;
    font-size: 12px;
    padding: 2px 12px 2px 12px;
    border-radius: 25px;
    background-color: rgba(243, 30, 30, 0.555);
    color: brown;
}